<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
</head>
<body>
    <a href="run server.txt" target="_blank">simple page</a>
    <a href="/external/photo.jpeg" target="_self">simple image</a>
    <a href="/external/run server.txt" target="_blank">simple document</a>
    <a href="/external/my video.mp4" target="_self">simple media</a>

    <a href="E:\\New folder\\myfun">
        <img src="/external/photo.jpeg"/>
        
</body>
</html>
